{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",

  // Renovate handles ROUTINE version bumps (Dependabot is configured
  // security-updates-only in .github/dependabot.yml). To activate this, the
  // Mend Renovate GitHub App must be installed on the repo — the config file
  // alone does nothing, exactly like Dependabot's repo-level toggle.
  extends: [
    "config:recommended",
    // Pin every GitHub Action `uses:` to an immutable commit SHA and keep the
    // pinned digest updated. This is why we don't add a `github-actions`
    // ecosystem entry to dependabot.yml — Renovate owns action digests.
    "helpers:pinGitHubActionDigests",
  ],

  // Supply-chain cooldown: don't even open a PR for a release published fewer
  // than this many ago. Mirrors `minimumReleaseAge: 1440` (24h) in
  // pnpm-workspace.yaml so the policy is identical whether a version arrives via
  // a Renovate PR or a manual `pnpm install`. Raise both together if desired.
  minimumReleaseAge: "1 day",

  // With a cooldown set, hold the update internally until it passes the age gate
  // rather than opening a pending PR immediately.
  internalChecksFilter: "strict",

  // Security/CVE fixes stay with Dependabot (alerts + security updates were
  // enabled at the repo level as Tier 1). Disabling Renovate's vulnerability
  // handling avoids duplicate security PRs from the two bots.
  vulnerabilityAlerts: {
    enabled: false,
  },

  // Keep the cooldown meaningful and the PR volume low.
  //
  // NOTE what `prConcurrentLimit` actually is: a target INVENTORY LEVEL, not a
  // cap on outstanding work. Renovate refills to this number the moment a slot
  // frees, so merging a PR is precisely the event that admits the next one —
  // the open count reads 5 forever no matter how many you clear, which reads
  // as whack-a-mole. Measured 2026-08-18: 5 open, 15 rate-limited, 6 inside
  // the cooldown, 58 updates available across 103 declared deps. The real
  // remaining work is on the Dependency Dashboard (issue #4), never on the PR
  // list.
  prConcurrentLimit: 5,
  prHourlyLimit: 2,

  // Batch the drip into ONE predictable weekly wave. Without a schedule,
  // updates arrive continuously and every merge immediately spawns a
  // replacement (see the note above), so there is no moment when the queue is
  // visibly empty and no natural point to stop. A weekly window makes dep
  // maintenance a bounded Monday task instead of a permanent background tax.
  // `minimumReleaseAge` still applies inside the window.
  schedule: ["before 06:00 on monday"],

  // ...but do NOT let that window gate automerge too.
  //
  // `schedule` constrains when Renovate ACTS, and Renovate is the thing that
  // performs the merge here: this repo has `allow_auto_merge: false`, so
  // `platformAutomerge` cannot arm GitHub's native auto-merge and hand the job
  // off to the platform. Renovate must do it during one of its own runs.
  //
  // So the weekly window silently applied to automerge as well. Measured
  // 2026-08-24: #584 and #585 were created 02:18 UTC (inside the window),
  // went green ~02:35, and were still sitting open at 06:10 with auto-merge
  // NOT armed — both plain devDependency patches the rules above say should
  // merge themselves. The next run able to merge them was a week away.
  //
  // Splitting the two schedules keeps what the weekly window was for (one
  // batched arrival instead of a continuous drip) without stalling changes
  // that are already green and already approved by policy.
  automergeSchedule: ["at any time"],

  packageRules: [
    {
      // React Native core moves as ONE unit. `react-native` and the official
      // `@react-native/*` satellites share a single version line, and the
      // ecosystem peers on that exact minor — jest-expo@57 requires
      // `@react-native/jest-preset: ^0.86.2` against react-native 0.86.
      //
      // Renovate models no such coupling, so ungrouped it proposes members
      // independently and produces PRs that CANNOT pass. #577 bumped
      // `@react-native/jest-preset` to ^0.87.0 while react-native stayed on
      // 0.86 (RN 0.87 was declined in #546: no Expo SDK carries it yet), and
      // it failed `Tests (unit)` on every run — and would have recurred on
      // every future release. Grouping makes that PR unrepresentable rather
      // than recurringly red.
      //
      // Standing policy from #67 and #546: let the Expo SDK drive
      // react-native, never bump it independently. Revisit when SDK 58 ships.
      groupName: "react-native core",
      matchPackageNames: ["react-native", "@react-native/**"],
    },
    {
      // The React Native COMMUNITY packages — independently versioned, so
      // deliberately NOT in the react-native-core group above, but they move
      // together in practice (all consumed only by @rtc/client-react-native)
      // and each one alone is a whole PR + CI cycle for a single native lib.
      groupName: "react-native community",
      matchPackageNames: [
        "react-native-*",
        "@react-native-*/**",
        "@shopify/react-native-skia",
        // Negation, not `excludePackageNames` — that key is deprecated as of
        // Renovate 44 and only survives via auto-migration. `react-native`
        // itself belongs to the react-native-core group above.
        "!react-native",
      ],
    },
    {
      // Ambient type packages: no runtime surface, and a typecheck gate that
      // catches a bad one immediately. Batching them turns a long tail of
      // one-line PRs into a single reviewable diff.
      groupName: "type definitions",
      matchPackageNames: ["@types/**"],
    },
    {
      // Lint / format / dead-code tooling. Same argument as the types group:
      // dev-only, gated, and individually trivial — but collectively a large
      // share of the PR volume.
      groupName: "lint and code quality",
      matchPackageNames: [
        "eslint",
        "eslint-*",
        "@eslint/**",
        "typescript-eslint",
        "@biomejs/**",
        "stylelint",
        "stylelint-*",
        "knip",
        "dependency-cruiser",
        "syncpack",
      ],
    },
    {
      // Hands off EVERYTHING in pnpm-workspace.yaml. Its only deps are the
      // hand-crafted `overrides` — security/compatibility pins (ws@7→7.5.10,
      // serialize-javascript→7.0.3, and any future ones). Renovate treats
      // overrides as ordinary deps: it once bumped `ws@7: ^7.5.10` to ^8,
      // force-upgrading marblejs onto an undeclared major. Matching the whole
      // file freezes all overrides at once; the real dependencies they patch
      // (e.g. the server's direct ws@8 in packages/server/package.json) live
      // elsewhere and stay fully managed by Renovate.
      matchFileNames: ["pnpm-workspace.yaml"],
      enabled: false,
    },
    {
      // Auto-merge GitHub Action bumps once CI is green. These touch only CI
      // infrastructure (`.github/workflows/*`), never product runtime, and the
      // same CI that gates every merge validates them. Proven safe by the
      // manual v-major bumps merged 2026-07-01 (actions/cache v6,
      // configure-pages v6, deploy-pages v5, upload-pages-artifact v5) — each
      // passed CI unchanged. `merge-commit` matches the repo's "always a merge
      // commit" rule (never squash/rebase); the 24h `minimumReleaseAge`
      // cooldown above still applies before a PR is even opened.
      matchManagers: ["github-actions"],
      automerge: true,
      automergeStrategy: "merge-commit",
    },
    {
      // Auto-merge patch & minor devDependency bumps once CI is green. Majors
      // are deliberately excluded — they still open a normal PR for human
      // review (e.g. @babel/core v8, dependency-cruiser v18). Production
      // `dependencies` are excluded entirely: only devDependencies auto-merge.
      matchDepTypes: ["devDependencies"],
      matchUpdateTypes: ["patch", "minor"],
      automerge: true,
      automergeStrategy: "merge-commit",
    },
  ],
}
