{
  "$schema": "https://biomejs.dev/schemas/2.5.0/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/reports",
      "!**/coverage",
      "!**/__screenshots__",
      "!**/*.png",
      "!**/.turbo",
      "!**/*.json5",
      "!pnpm-lock.yaml"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80,
    "lineEnding": "lf"
  },
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            // Sort bare/side-effect imports (e.g. `import "./index.css"`) too.
            "sortBareImports": true,
            // Groups match in array order — earlier matchers win. Negations
            // (`!`) carve overlaps out of predefined groups: `:PACKAGE:` minus
            // `@rtc/**` keeps workspace packages out of third-party (so react
            // sorts before @rtc/*, which gets its own group); `:PATH:` minus
            // `:STYLE:` lets CSS fall through to a real, last :STYLE: group.
            // :BLANK_LINE: inserts a blank line. Within :PATH:, imports sort by
            // distance (more `../` first, `./` last), then natural order.
            "groups": [
              ":NODE:",
              ":BLANK_LINE:",
              [":PACKAGE:", "!@rtc/**"],
              ":BLANK_LINE:",
              "@rtc/**",
              ":BLANK_LINE:",
              ":ALIAS:",
              ":BLANK_LINE:",
              [":PATH:", "!:STYLE:"],
              ":BLANK_LINE:",
              ":STYLE:"
            ]
          }
        }
        // Sorters triaged 2026-06-22 — deferred, decide & address later:
        // "useSortedKeys": "on"        // ~1116 hits, mostly fixtures + *.contract.spec.ts (conflicts with "specs MUST NOT change")
        // "useSortedAttributes": "on"  // ~128 JSX attribute reorders
        // "useSortedProperties": "on"  // ~134 CSS property reorders (cascade risk; visual goldens are the oracle)
      }
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended",
      "test": "recommended",
      "playwright": "recommended",
      "project": "recommended",
      "turborepo": "recommended",
      "types": "recommended"
    },
    "rules": {
      "preset": "recommended",
      "correctness": {
        "useUniqueElementIds": "error"
      },
      "style": {
        "useComponentExportOnlyModules": "error",
        // Force named exports everywhere we control: default exports are
        // un-discoverable by editors, invite inconsistent local names, and
        // their CJS/ESM default-import interop is fragile (a default import of
        // a named-only module silently broke under a Cypress bump). Tool config
        // files (vite/vitest/playwright/cypress/eslint/stylelint) MUST default-
        // export, so they're scoped out in `overrides` below.
        "noDefaultExport": "error",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              {
                "group": ["../../**"],
                "message": "Imports may go at most one level up (\"../\"). For anything deeper use the #/ alias (or #tests/ in client-react tests). Built libs rewrite #/ to relative at build time via tsc-alias."
              }
            ]
          }
        }
      },
      "suspicious": {
        "noLeakedRender": "error",
        "noUndeclaredEnvVars": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "json": {
    "formatter": {
      "enabled": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    }
  },
  "overrides": [
    {
      "includes": ["**/tsconfig*.json"],
      "json": {
        "parser": {
          "allowComments": true,
          "allowTrailingCommas": true
        }
      }
    },
    {
      // Framework config + ambient declaration files are required to use a
      // default export (vite/vitest/playwright/cypress/eslint/stylelint configs,
      // cucumber-js profile configs, `*.d.ts` module declarations). They are the
      // ONLY place default exports are allowed — application and test code must
      // use named exports.
      "includes": ["**/*.config.*", "**/cucumber.js", "**/*.d.ts"],
      "linter": {
        "rules": {
          "style": {
            "noDefaultExport": "off"
          }
        }
      }
    }
  ]
}
