{
  "name": "@rtc/tests",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf .turbo reports test-results cypress/screenshots cypress/videos",
    "clean:deep": "pnpm run clean && rm -rf node_modules",
    "gates": "tsx scripts/grep-gates.ts",
    "port:free": "tsx scripts/free-port.ts",
    "test:browser:cypress": "CYPRESS_TAGS='not @presenterOnly' tsx scripts/with-server.ts cypress run --headless",
    "test:browser:cypress:open": "CYPRESS_TAGS='not @presenterOnly' tsx scripts/with-server.ts cypress open --e2e",
    "test:browser:playwright": "NODE_OPTIONS='--import tsx/esm' tsx scripts/with-server.ts cucumber-js",
    "test:browser:raw-cypress": "tsx scripts/with-server.ts cypress run --headless --config-file raw/cypress/cypress.config.ts",
    "test:browser:raw-playwright": "tsx scripts/with-server.ts playwright test --config raw/playwright/playwright.config.ts",
    "test:e2e": "pnpm gates && tsx scripts/run-all.ts",
    "test:fullstack:browser": "tsx fullstack/browser-smoke.ts",
    "test:fullstack:node": "tsx fullstack/node-smoke.ts",
    "test:presenter:cucumber-fake": "NODE_OPTIONS='--import tsx/esm' cucumber-js --config cucumber-presenter-fake.js",
    "test:presenter:cucumber-real": "NODE_OPTIONS='--import tsx/esm' cucumber-js --config cucumber-presenter-real.js",
    "test:presenter:vitest-fake": "vitest run --config vitest-presenter-fake.config.ts",
    "test:presenter:vitest-plain": "vitest run --config vitest-presenter-plain.config.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rtc/client": "workspace:*",
    "@rtc/domain": "workspace:*",
    "@rtc/server": "workspace:*",
    "rxjs": "^7.8"
  },
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "24.0.1",
    "@bahmutov/cypress-esbuild-preprocessor": "2.2.8",
    "@cucumber/cucumber": "^13.0.0",
    "@playwright/test": "^1.60.0",
    "@sinonjs/fake-timers": "^15.0.0",
    "@types/node": "^25.5.0",
    "@types/sinonjs__fake-timers": "^15.0.1",
    "@types/ws": "^8.18.1",
    "cypress": "15.16.0",
    "esbuild": "0.28.0",
    "quickpickle": "^1.11",
    "tsx": "^4.19.0",
    "typescript": "^6",
    "vitest": "^4"
  }
}
