{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "erasableSyntaxOnly": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "paths": { "#/*": ["./*"] },
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "browser/**/*.ts",
    "browser/playwright-cucumber/cucumber.mts",
    "presenter/cucumber-fake-timers/cucumber.mts",
    "presenter/**/*.ts",
    "fullstack/**/*.ts",
    "scripts/**/*.ts"
  ]
}
